{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "esModuleInterop": true,
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ]
}
